{
  "e2e": {
    "name": "e2e",
    "model": {
      "pyPath": "nets.tasks.e2e"
    },
    "dataset": {
      "dirPath": "/data/dataset/bair_car_data_Main_Dataset/public_dataset/beams"
    },
    "pyPath": "tasks.e2e"
  },
  "nvidia": {
    "name": "nvidia",
    "model": {
      "pyPath": "nets.tasks.nvidia"
    },
    "dataset": {
      "dirPath": "/data/dataset/bair_car_data_Main_Dataset/public_dataset/beams"
    },
    "pyPath": "tasks.nvidia"
  }
}